# hudi-kafka-starter

./: README.md  pom.xml
src/main/java/tech/odes/hudi/kafka/starter/application/programe/: Hoodie2KafkaStreamer.java  Hoodie2KafkaStreamerSuite.java
src/main/java/tech/odes/hudi/kafka/starter/common/config/: ApplicationConfig.java  HudiTable.java  KafkaTable.java
src/main/java/tech/odes/hudi/kafka/starter/common/env/: BatchContext.java  ExecMode.java  ExectionContext.java  ExectionContextFactory.java  StreamContext.java
src/main/java/tech/odes/hudi/kafka/starter/common/schema/: AvroSchemaConverter.java  HoodieTableCodeGenerator.java  HoodieTableRegistry.java  HoodieTableSchemaHelper.java  KafkaTableCodeGenerator.java
src/main/java/tech/odes/hudi/kafka/starter/common/service/: ProceessRunner.java
src/main/resources/: hudi-kafka-sensitive.yaml  hudi-kafka.yaml
src/main/resources/standalone/: standalone.sh
src/main/resources/yarn/: yarn-cluster.sh  yarn-per-job.sh
